<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer port</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner section-flex">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="peter">Peter Parkers</span> World!!</h1>
            <h3>Build Climber and Train Stopper</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat cupiditate totam facilis rem provident
                sit
                beatae quaerat magnam accusamus. Recusandae corporis esse facilis, in voluptatibus expedita aliquid
                consequuntur
                aliquam dolorem quae id vitae deleniti cum architecto, perferendis vero quos, commodi rerum fuga.
                Officiis
                repellendus facilis animi esse, ipsum possimus hic.</p>
            <a target="_blank" class="link-btn" href="#">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="./images/jhankar2.png" alt="">
        </div>
    </section>
    <section class="dream-big section-flex">
        <div class="half-width">
            <img src="./images/jhankar.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>

            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat cupiditate totam facilis rem provident
                sit
                beatae quaerat magnam accusamus. Recusandae corporis esse facilis, in voluptatibus expedita aliquid
                consequuntur
                aliquam dolorem quae id vitae deleniti cum architecto, perferendis vero quos, commodi rerum fuga.
                Officiis
                repellendus facilis animi esse, ipsum possimus hic.</p>
            <a target="_blank" class="link-btn" href="#">Download Resume</a>
        </div>

    </section>

    <section class="experience">
        <h1>Experience</h1>
       <div class="section-flex">
        <div class="half-width-ex" id="full">
            <h1>Full Stack Developer</h1>
            <h3 class="peter">Lorem ipsum dolor, sit amet consectetur adipisicing.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem eaque minus nisi harum perferendis ipsa
                tempore iusto aut nemo aliquam modi, est voluptas delectus! Autem aliquid nemo repellendus accusantium
                adipisci? Molestiae et suscipit eos modi beatae esse recusandae laborum est nisi ipsum dignissimos earum
                eveniet dicta debitis, nam in veritatis sequi temporibus. Labore quas quam dolor, necessitatibus veniam
                cumque?</p>
        </div>
        <div class="half-width-ex" id="baby">
            <h1>Baby Stack Developer</h1>
            <h3 class="peter">Lorem ipsum dolor, sit amet consectetur adipisicing.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem eaque minus nisi harum perferendis ipsa
                tempore iusto aut nemo aliquam modi, est voluptas delectus! Autem aliquid nemo repellendus accusantium
                adipisci? Molestiae et suscipit eos modi beatae esse recusandae laborum est nisi ipsum dignissimos earum
                eveniet dicta debitis, nam in veritatis sequi temporibus. Labore quas quam dolor, necessitatibus veniam
                cumque?</p>
        </div>
       </div>

    </section>

</body>
<footer>
    <p >copright Lorem ipsum dolor sit amet.</p>
</footer>

</html>